{
  "name": "web-components-news",
  "version": "0.1.0",
  "description": "A web component news app",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "npm run dev",
    "dev": "concurrently \"rollup -w -c\" \"cd docs && http-server\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinhenderson/web-components-news.git"
  },
  "author": "Gavin Henderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gavinhenderson/web-components-news/issues"
  },
  "homepage": "https://github.com/gavinhenderson/web-components-news#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "rollup": "^1.12.0",
    "rollup-plugin-node-resolve": "^5.0.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "jest": "^24.8.0"
  }
}
